<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkdin</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="navbar-left">
            <a href="index.html" class="logo"><img src="images/linkedin.png" alt=""></a>
            <div class="search-box">
                <img src="images/search.png" alt="">
                <input type="text" placeholder="Search">
            </div>
        </div>
        <div class="navbar-center">
            <ul>
                <li class="active-link"><a href="index.html"><img src="images/profile-home.png" alt=""></a><span>Home</span></li>
                <li><a href="network.html"><img src="images/profile-new.png" alt=""></a><span>My Network</span></li>
                <li><a href="job.html"><img src="images/profile-job.png" alt=""></a><span>Jobs</span></li>
                <li><a href="message.html"><img src="images/chatting.png" alt=""></a><span>Messaging</span></li>
                <li><a href="notification.html"><img src="images/bell.png" alt=""></a><span>Notifications</span></li>
            </ul>
        </div>
        <div class="navbar-right">

            <img src="images/member-2.jpg" alt="" onclick="toggleMenu()">
            <div class="online">

            </div>
        </div>
    <!-- ------------------profile dropdown menu------------------------- -->
    <div class="profile-menu-wrap " id="profile-menu">
        <div class="profile-menu">
            <div class="user-info">
                <img src="images/member-2.jpg" alt="">
                <div>
                    <h3>Ashish Sharma </h3>
                    <a href="profile.html">See your profile</a>
                </div>
            </div>

            <hr>
            <a href="" class="profile-menu-link">
                <img src="images/contract.png" alt="">
                <p>Give Feedback</p>
                <span>></span>
            </a>
            <a href="" class="profile-menu-link">
                <img src="images/settings.png" alt="">
                <p>Settings and Privacy</p>
                <span>></span>
            </a>
            <a href="" class="profile-menu-link">
                <img src="images/question (1).png" alt="">
                <p>Help & Support</p>
                <span>></span>
            </a>
            <a href="" class="profile-menu-link">
                <img src="images/moon.png" alt="">
                <p>Display and Accesibilty</p>
                <span>></span>
            </a>
            <a href="" class="profile-menu-link">
                <img src="images/turn-off.png" alt="">
                <p>Logout</p>
                <span>></span>
            </a>
        </div>
    </div>
    </nav>
    <!-- NAVBAR CLOSED -->
    <div class="container">
        <!-- -----------LEFT SIDEBAR----------------- -->
        <div class="left-sidebar">
            <div class="sidebar-profile-box">
                <img src="images/cover.jpeg" width="100%" alt="">
                <div class="sidebar-profile-info">
                    <img src="images/member-2.jpg" alt="">
                    <h1>Ashish Sharma</h1>
                    <h3>Web developer and Affiliate Marketing Specialist</h3>
                    <ul>
                        <li>Your profile views <span>62</span></li>
                        <li>Your post views <span>500+</span></li>
                        <li>Your connections views <span>500+</span></li>
                    </ul>
                </div>
                <div class="sidebar-profile-link">
                    <a href=""><img src="images/favicon.ico" alt="">My Items</a>
                    <a href=""><img src="images/crown.png" alt="">Try Premium</a>
                </div>
            </div>

            <div class="sidebar-activity" id="recent-box">
                <h3>RECENT</h3>
                <a href=""><img src="images/recent.png" alt="">Web Deveoloment</a>
                <a href=""><img src="images/recent.png" alt="">User Interface</a>
                <a href=""><img src="images/recent.png" alt="">Online learning</a>
                <a href=""><img src="images/recent.png" alt="">Learn Online</a>
                <a href=""><img src="images/recent.png" alt="">Group Learning</a>
                <h3>GROUPS</h3>
                <a href=""><img src="images/group.png" alt="">Web Design Group</a>
                <a href=""><img src="images/group.png" alt="">HTML and CSS Learners</a>
                <a href=""><img src="images/group.png" alt="">Python and Javascript</a>
                <a href=""><img src="images/group.png" alt="">Learn Coding Online</a>
                <h3>HASHTAG</h3>
                <a href=""><img src="images/hashtag.png" alt="">Web Deveoloment</a>
                <a href=""><img src="images/hashtag.png" alt="">User Interface</a>
                <a href=""><img src="images/hashtag.png" alt="">Online Learning</a>
                <div class="discover-more-link">
                    <a href="">Discover more</a>
                </div>
            </div>
            <p id="showMoreLink" onclick="toggleSidebar1()">Show more <b>+</b></p>
        </div>
        <!-- -----------MAIN CONTENT----------------- -->
        <div class="main-content">
            <div class="create-post">
                <div class="create-post-input">
                    <img src="images/member-2.png" alt="">
                    <textarea name="" rows="2" placeholder="Write a post"></textarea>
                </div>
                <div class="create-post-links">
                    <li><img src="images/photo-camera.png" alt="">Photo</li>
                    <li><img src="images/video-camera (1).png" alt="">Video</li>
                    <li><img src="images/sheet.png" alt="">Event</li>
                    <li>post</li>
                </div>
            </div>
            <div class="sort-by">
                <hr>
                <p>Sort by: <span>top <img src="images/down.png" alt=""></span></p>
            </div>
            <div class="post">
                <div class="post-head">
                    <img src="images/member-1.jpg" alt="">
                    <div class="post-head-content">
                        <h3>SILVER OAK UNIVERSITY</h3>
                        <small>A premier private institution rooted in the legency of silver oak group of institutes.</small>
                        <small>2 hours ago</small>
                    </div>
                </div>
                <div class="post-content">
                    <img src="images/feed-image-1.webp" alt="">
                </div>
                <div class="post-stats">
                    <div>
                        <img src="images/like1.svg" alt="">
                        <img src="images/heart.svg" alt="">
                        <img src="images/clap.svg" alt="">
                        <span class="liked-user">Abhinav Mishra and 7565 others</span>
                    </div>
                    <div>
                        <span>2245 comments &middot;4895 shares</span>
                    </div>
                </div>

                <div class="post-widgets">
                    <ul>
                        <li>
                            <img src="images/member-2.jpg" alt="">
                            <img src="images/down.png" alt="">
                        </li>
                        <li>
                            <img src="images/like (2).png" alt="">
                            <p>Like</p>
                        </li>
                        <li>
                            <img src="images/chat.png" alt="">
                            <p>Comment</p>
                        </li>
                        <li> <img src="images/repost.jpeg" alt="">
                            <p>Repost</p>
                        </li>
                        <li>
                            <img src="images/send (2).png" alt="">
                            <p>send</p>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="post">
                <div class="post-head">
                    <img src="images/member-3.jpeg" alt="">
                    <div class="post-head-content">
                        <h3>Raushan Mehta</h3>
                        <small>student at SILVER OAK UNIVERSITY CE Department.(c,java) Now learning js & React.js</small>
                        <small>1 hours ago</small>
                    </div>
                </div>
                <div class="post-content">
                    <img src="images/raushan.jpeg" alt="">
                </div>
                <div class="post-stats">
                    <div>
                        <img src="images/like1.svg" alt="">
                        <img src="images/heart.svg" alt="">
                        <img src="images/clap.svg" alt="">
                        <span class="liked-user">Ratnesh kumar and 15 others</span>
                    </div>
                    <div>
                        <span>8 comments &middot;20 shares</span>
                    </div>
                </div>

                <div class="post-widgets">
                    <ul>
                        <li>
                            <img src="images/member-2.jpg" alt="">
                            <img src="images/down.png" alt="">
                        </li>
                        <li>
                            <img src="images/like (2).png" alt="">
                            <p>Like</p>
                        </li>
                        <li>
                            <img src="images/chat.png" alt="">
                            <p>Comment</p>
                        </li>
                        <li> <img src="images/repost.jpeg" alt="">
                            <p>Repost</p>
                        </li>
                        <li>
                            <img src="images/send (2).png" alt="">
                            <p>send</p>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="post">
                <div class="post-head">
                    <img src="images/ratnesh.jpeg" alt="">
                    <div class="post-head-content">
                        <h3>Ratnesh kumar</h3>
                        <small>student at SILVER OAK UNIVERSITY.|| Learn DSA with JAVA||Learn Python||Learning Full stack Web Development</small>
                        <small>3 hours ago</small>
                    </div>
                </div>
                <div class="post-content">
                    <p>The Success if every website depends on the search engine
                        optimisation and digital markating strategy.If you are on
                        first page of all major search engines then you are ahead among
                        your competitors.
                    </p>
                    <img src="images/feed-3.jpeg" alt="">
                </div>
                <div class="post-stats">
                    <div>
                        <img src="images/like1.svg" alt="">
                        <img src="images/heart.svg" alt="">
                        <img src="images/clap.svg" alt="">
                        <span class="liked-user">Raushan Mehta and 12 others</span>
                    </div>
                    <div>
                        <span>7 comments &middot;14 shares</span>
                    </div>
                </div>

                <div class="post-widgets">
                    <ul>
                        <li>
                            <img src="images/member-2.jpg" alt="">
                            <img src="images/down.png" alt="">
                        </li>
                        <li>
                            <img src="images/like (2).png" alt="">
                            <p>Like</p>
                        </li>
                        <li>
                            <img src="images/chat.png" alt="">
                            <p>Comment</p>
                        </li>
                        <li> <img src="images/repost.jpeg" alt="">
                            <p>Repost</p>
                        </li>
                        <li>
                            <img src="images/send (2).png" alt="">
                            <p>send</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="post">
                <div class="post-head">
                    <img src="images/nitish.jpeg" alt="">
                    <div class="post-head-content">
                        <h3>Nitish kumar</h3>
                        <small>Attended SILVER OAK UNIVERSITY| HTML | CSS | Javascript | C | C++ | PHP | Laravel | Bootstrap | Frontend developer | Backend developer | Wordpress</small>
                        <small>1 hours ago</small>
                    </div>
                </div>
                <div class="post-content">
                    <img src="images/feed-5.jpeg" alt="">
                </div>
                <div class="post-stats">
                    <div>
                        <img src="images/like1.svg" alt="">
                        <img src="images/heart.svg" alt="">
                        <img src="images/clap.svg" alt="">
                        <span class="liked-user">Ashish Sharma and 24 others</span>
                    </div>
                    <div>
                        <span>19 comments &middot;23 shares</span>
                    </div>
                </div>

                <div class="post-widgets">
                    <ul>
                        <li>
                            <img src="images/member-2.jpg" alt="">
                            <img src="images/down.png" alt="">
                        </li>
                        <li>
                            <img src="images/like (2).png" alt="">
                            <p>Like</p>
                        </li>
                        <li>
                            <img src="images/chat.png" alt="">
                            <p>Comment</p>
                        </li>
                        <li> <img src="images/repost.jpeg" alt="">
                            <p>Repost</p>
                        </li>
                        <li>
                            <img src="images/send (2).png" alt="">
                            <p>send</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- -----------RIGHT SIDEBAR----------------- -->
        <div class="right-sidebar">
            <div class="sidebar-news">
                <img src="images/info.png" alt="" class="info-icon">
                <h3>Trending News</h3>
                <a href="">High demand for skilled manpower</a>
                <span>1d ago &middot; 10,934 readers</span>
                <a href="">Careers Growing horizontally too</a>
                <span>19h ago &middot; 1,552 readers</span>
                <a href="">Less work visa for us</a>
                <span>1d ago &middot; 27,290 readers</span>
                <a href="">More hiring = higher confidence?</a>
                <span>1d ago &middot; 8,208 readers</span>
                <a href="">Gautam Adani is the world`s third richest</a>
                <span>12h ago &middot; 4,205 readers</span>
                <a href="" class="read-more-link">Read More</a>
            </div>

            <div class="sidebar-ad">
                <small>AD <img src="images/close.png"  alt=""> &middot;&middot;&middot;</small>
                <p>Master the 5 principles of web design</p>
                <div>
                    <img src="images/member-2.jpg" alt="">
                    <img src="images/xiaomi.png" alt="">
                </div>
                <b>Brand and Demand in Xiaomi</b>
                <a href="" class="ad-link">Learn More</a>
            </div>

            <div class="sidebar-useful-links">
                <a href="">About</a>
                <a href="">Accesibilty</a>
                <a href="">Help Center</a>
                <a href="">Privacy Policy</a>
                <a href="">Advertising</a>
                <a href="">Get the App</a>
                <a href="">More</a>

                <div class="copyright-msg">
                    <img src="images/linkedin.png" alt="">
                    <p>Linkdin &#169 2022. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>

<script>
    let profilemenu=document.getElementById("profile-menu");
    function toggleMenu(){
        profilemenu.classList.toggle("test")

    }
    let toggleSidebar=document.getElementById("recent-box")
    let morelink=document.getElementById("showMoreLink")
    function toggleSidebar1(){
        console.log("hello")
        toggleSidebar.classList.toggle("sidebar-activity-toggle")
        if(toggleSidebar.classList.contains("sidebar-activity-toggle")){
            morelink.innerHTML="Show less <b>-</b>"
        }else{
            morelink.innerHTML="Show more <b>+</b>"
        }
    }
</script>
</body>

</html>
