<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>job</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="pic">
        <img src="https://static.jobscan.co/blog/uploads/Screen-Shot-2021-10-12-at-12.28.04-PM.png" alt="pic">
        <img src="https://static.jobscan.co/blog/uploads/Screen-Shot-2021-10-12-at-12.28.04-PM.png" alt="">
        <img src="https://static.jobscan.co/blog/uploads/Screen-Shot-2021-10-12-at-12.28.04-PM.png" alt="">
        <img src="https://static.jobscan.co/blog/uploads/Screen-Shot-2021-10-12-at-12.28.04-PM.png" alt="">
        <img src="https://static.jobscan.co/blog/uploads/Screen-Shot-2021-10-12-at-12.28.04-PM.png" alt="">
        <img src="https://static.jobscan.co/blog/uploads/Screen-Shot-2021-10-12-at-12.28.04-PM.png" alt="">
        <img src="https://static.jobscan.co/blog/uploads/Screen-Shot-2021-10-12-at-12.28.04-PM.png" alt="">
        <img src="https://static.jobscan.co/blog/uploads/Screen-Shot-2021-10-12-at-12.28.04-PM.png" alt="">
        <img src="https://static.jobscan.co/blog/uploads/Screen-Shot-2021-10-12-at-12.28.04-PM.png" alt="">
        
    </div>
</body>

</html>