<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messaging</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="pic">
        <img src="https://sm.pcmag.com/t/pcmag_au/news/l/linkedin-m/linkedin-messaging-gets-chat-style-interface_2zde.3840.jpg"
            alt="">
            <img src="https://sm.pcmag.com/t/pcmag_au/news/l/linkedin-m/linkedin-messaging-gets-chat-style-interface_2zde.3840.jpg"
            alt="">
            <img src="https://sm.pcmag.com/t/pcmag_au/news/l/linkedin-m/linkedin-messaging-gets-chat-style-interface_2zde.3840.jpg"
            alt="">
            <img src="https://sm.pcmag.com/t/pcmag_au/news/l/linkedin-m/linkedin-messaging-gets-chat-style-interface_2zde.3840.jpg"
            alt="">
            <img src="https://sm.pcmag.com/t/pcmag_au/news/l/linkedin-m/linkedin-messaging-gets-chat-style-interface_2zde.3840.jpg"
            alt="">
            <img src="https://sm.pcmag.com/t/pcmag_au/news/l/linkedin-m/linkedin-messaging-gets-chat-style-interface_2zde.3840.jpg"
            alt="">
            <img src="https://sm.pcmag.com/t/pcmag_au/news/l/linkedin-m/linkedin-messaging-gets-chat-style-interface_2zde.3840.jpg"
            alt="">
    </div>

</body>

</html>