<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my network</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pic">
        <img src="https://theprofile.company/wp-content/uploads/2017/04/how-to-see-recent-connections-on-linkedin-2017.png" alt="connection">
        <img src="https://theprofile.company/wp-content/uploads/2017/04/how-to-see-recent-connections-on-linkedin-2017.png" alt="connection">
        <img src="https://theprofile.company/wp-content/uploads/2017/04/how-to-see-recent-connections-on-linkedin-2017.png" alt="connection">
        <img src="https://theprofile.company/wp-content/uploads/2017/04/how-to-see-recent-connections-on-linkedin-2017.png" alt="connection">
        <img src="https://theprofile.company/wp-content/uploads/2017/04/how-to-see-recent-connections-on-linkedin-2017.png" alt="connection">
    </div>
</body>
</html>