<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notofication</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pic">
        <img src="https://topdogsocialmedia.com/wp-content/uploads/2017/03/linkedin-notifications.png" alt="">
        <img src="https://topdogsocialmedia.com/wp-content/uploads/2017/03/linkedin-notifications.png" alt="">
        <img src="https://topdogsocialmedia.com/wp-content/uploads/2017/03/linkedin-notifications.png" alt="">
        <img src="https://topdogsocialmedia.com/wp-content/uploads/2017/03/linkedin-notifications.png" alt="">
        <img src="https://topdogsocialmedia.com/wp-content/uploads/2017/03/linkedin-notifications.png" alt="">
    </div>
</body>
</html>