<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkdin-clone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="navbar-left">
            <a href="index.html" class="logo"><img src="images/linkedin.png" alt=""></a>
            <div class="search-box">
                <img src="images/search.png" alt="">
                <input type="text" placeholder="Search">
            </div>
        </div>
        <div class="navbar-center">
            <ul>
                <li class="active-link"><a href="index.html"><img src="images/profile-home.png" alt=""></a><span>Home</span></li>
                <li><a href="network.html"><img src="images/profile-new.png" alt=""></a><span>My Network</span></li>
                <li><a href="job.html"><img src="images/profile-job.png" alt=""></a><span>Jobs</span></li>
                <li><a href="message.html"><img src="images/chatting.png" alt=""></a><span>Messaging</span></li>
                <li><a href="notification.html"><img src="images/bell.png" alt=""></a><span>Notifications</span></li>
            </ul>
        </div>
        <div class="navbar-right">

            <img src="images/member-2.jpg" alt="" onclick="toggleMenu()">
            <div class="online">

            </div>
        </div>
        <!-- ------------------profile dropdown menu------------------------- -->
        <div class="profile-menu-wrap " id="profile-menu">
            <div class="profile-menu">
                <div class="user-info">
                    <img src="images/member-2.jpg" alt="">
                    <div>
                        <h3>Ashish Sharma</h3>
                        <a href="">See your profile</a>
                    </div>
                </div>

                <hr>
                <a href="" class="profile-menu-link">
                    <img src="images/contract.png" alt="">
                    <p>Give Feedback</p>
                    <span>></span>
                </a>
                <a href="" class="profile-menu-link">
                    <img src="images/settings.png" alt="">
                    <p>Settings and Privacy</p>
                    <span>></span>
                </a>
                <a href="" class="profile-menu-link">
                    <img src="images/question (1).png" alt="">
                    <p>Help & Support</p>
                    <span>></span>
                </a>
                <a href="" class="profile-menu-link">
                    <img src="images/moon.png" alt="">
                    <p>Display and Accesibilty</p>
                    <span>></span>
                </a>
                <a href="" class="profile-menu-link">
                    <img src="images/turn-off.png" alt="">
                    <p>Logout</p>
                    <span>></span>
                </a>
            </div>
        </div>
    </nav>
    <!-- NAVBAR CLOSED -->

    <div class="container">
        <div class="left-section">

            <div class="topbox">

                <div class="background-image">
                    <img src="images/cover.jpeg" alt="">
                </div>

                <div class="profile-image">
                    <img src="images/member-2.jpg" alt="">
                </div>

                <div class="topbox-bottom-content">
                    <h3>Ashish Sharma</h3>
                    <p>Affiliate Marketing Specialist || Learning || web developer ||C,C++,HTML,CSS,JAVA,PYTHON
                    </p>

                    <small>Leadsguru . SILVER OAK UNIVERSITY &middot;<span>Conatct info</span></small>

                    <div class="profile-mini">
                        <img src="images/member-4.png" alt="">
                        <small>one mutual connection: yogesh kumar</small>
                    </div>
                    <a href="">
                        <button class="connect-btn">
                            <div>
                                <img src="images/add-friend.png" alt="">
                                <p>Connect</p>
                            </div>
                        </button>
                    </a>

                    <a href="">
                        <button class="message-btn">
                            <div>
                                <img src="images/chatting (1).png" alt="">
                                <p>Message</p>
                            </div>
                        </button>
                    </a>

                </div>
            </div>

            <div class="profile-description">
                <h2>About</h2>
                <p>The Success if every website depends on the search engine optimisation and digital markating strategy.If you are on first page of all major search engines then you are ahead among your competitors on first page of all major search engines then you are ahead among your competitors.
                    <a href="" class="see-more-link">See more...</a> 
                </p>
            </div>

            <div class="profile-description">
                <h2>Exprience</h2>
                <div class="profile-desc-row">
                    <img src="images/microsoft.png" alt="">
                    <div>
                        <h3>Lead front-end Devloper</h3>
                        <b>Feb 2021 - present &middot; 1.5 years</b>
                        <p>Computer programming is a process of performing a particular
                            computation,usuallu by designing and building a executable
                            computer program.
                        </p>
                        <hr>
                    </div>
                </div>
            </div>

            
            <div class="profile-description">
             
                <div class="profile-desc-row">
                    <img src="images/slack.png" alt="">
                    <div>
                        <h3>Lead Full-stack devoloper</h3>
                        <b>June 2018 - Jan 2021 &middot; 2.5 years</b>
                        <p>Computer programming is a process of performing a particular
                            computation,usuallu by designing and building a executable
                            computer program.
                        </p>
                        <hr>
                    </div>
                </div>
            </div>

            
            <div class="profile-description">
              
                <div class="profile-desc-row">
                    <img src="images/search (1).png" alt="">
                    <div>
                        <h3>Web devoloper</h3>
                        <b>sep 2015  - May 2018 &middot; 2.8 years</b>
                        <p>Computer programming is a process of performing a particular
                            computation,usuallu by designing and building a executable
                            computer program.
                        </p>
                       
                    </div>
                </div>
            </div>

            <hr>
            <a href="" class="experience-link">Show all 7 experiences <img src="images/right-arrow.png" alt=""></a>

            <div class="profile-description">
                <h2>Education</h2>
                <div class="profile-desc-row">
                    <img src="images/stanf.png" alt="">
                </div>

                <div class="profile-desc-row">
                    <img src="images/northern.png" alt="">
                </div>

                <div class="profile-desc-row">
                    <img src="images/harva.png" alt="">
                </div>
            </div>
            <div class="profile-description">
                <h2>Skills</h2>
                <a href="" class="skills-btn">Leadership</a>
                <a href="" class="skills-btn">Web design</a>
                <a href="" class="skills-btn">Web devolopement</a>
                <a href="" class="skills-btn">Communication</a>
                <a href="" class="skills-btn">Painting</a>
                <a href="" class="skills-btn">Planning</a>
                <a href="" class="skills-btn">Coding</a>
                <a href="" class="skills-btn">Marketing</a>
                <a href="" class="skills-btn">Python</a>
            </div>

            <div class="profile-description">
                <h2>Languages</h2>
                <a href="" class="language-btn">English</a>
                <a href="" class="language-btn">Hindi</a>
           
            </div>

        </div>



        <div class="right-section">
            <div class="sidebar-ad">
                <small>AD <img src="images/close.png"  alt=""> &middot;&middot;&middot;</small>
                <p>Master the 5 principles of web design</p>
                <div>
                    <img src="images/member-2.png" alt="">
                    <img src="images/xiaomi.png" alt="">
                </div>
                <b>Brand and Demand in Xiaomi</b>
                <a href="" class="ad-link">Learn More</a>
            </div>
            <div class="sidebar-people">

                <h3 class="title">People you may know</h3>

                <div class="people-bar">
                    <img src="images/member-1.jpg" alt="">
                    <div class="people-bar-content">
                        <h3>SILVER OAK UNIVERSITY</h3>
                        <p>Ahemedabad </p>
                        <a href="" class="skills-btn">
                            Connect
                        </a>
                    </div>
                </div>

                
                <div class="people-bar">
                    <img src="images/member-9.png" alt="">
                    <div class="people-bar-content">
                        <h3>Benjamin Leo</h3>
                        <p>Head of marketing at Alibaba</p>
                        <a href="" class="skills-btn">
                            Connect
                        </a>
                    </div>
                </div>

                <div class="people-bar">
                    <img src="images/member-7.png" alt="">
                    <div class="people-bar-content">
                        <h3>Steave Greg</h3>
                        <p>Head of marketing at Alibaba</p>
                        <a href="" class="skills-btn">
                            Connect
                        </a>
                    </div>
                </div>

                <div class="people-bar">
                    <img src="images/member-8.png" alt="">
                    <div class="people-bar-content">
                        <h3>Martin Lewis</h3>
                        <p>Head of marketing at Alibaba</p>
                        <a href="" class="skills-btn">
                            Connect
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="profile-footer">
        <div class="sidebar-useful-links">
            <a href="">About</a>
            <a href="">Accesibilty</a>
            <a href="">Help Center</a>
            <a href="">Privacy Policy</a>
            <a href="">Advertising</a>
            <a href="">Get the App</a>
            <a href="">More</a>

            <div class="copyright-msg">
                <img src="images/linkedin.png" alt="">
                <p>Linkdin &#169 2022. All rights reserved</p>
            </div>
        </div>
    </div>
    <script>
        let profilemenu = document.getElementById("profile-menu");
        function toggleMenu() {
            profilemenu.classList.toggle("test")
        }
    </script>
</body>

</html>
